// eulay.erbb

module eulay {

   // Put more sources in this list as you add classes
   import "external/sonovolt/sonovolt.erbb"
   
   sources {
      file "eulay.cpp"
      file "eulay.h"
      file "eulay.erbui"
   }

   // Put more resources in this list as you add data like audio samples, etc.
   resources {
      // Example of an audio sample "sample.wav" accessible in 'process' as 'data.foo':
      // data foo AudioSample { file "sample.wav" }
   }

   // !!! IMPORTANT !!!
   // Every time you change this file, you need to re-run 'erbb configure'

   // erbb grammar reference is here:
   // https://eurorack-blocks.readthedocs.io/en/latest/erbb/grammar.html
}
